######################################################################
# Automatically generated by qmake (3.0) Do. Sep. 25 18:40:14 2014
######################################################################

QT = core gui widgets

TEMPLATE = lib
INCLUDEPATH += ../lib/

CONFIG += staticlib static link_pkgconfig
PKGCONFIG +=

# Input
HEADERS += ahpMainWindow.h \
           RateItem.h \
           CriterionListModel.h \
           CriterionRatingModel.h \
           AlternativeListModel.h \
           AlternativeRatingModel.h 

FORMS += ahpMainWindow.ui

SOURCES += ahpMainWindow.cpp \
           RateItem.cpp \
           CriterionListModel.cpp \
           CriterionRatingModel.cpp \
           AlternativeListModel.cpp \
           AlternativeRatingModel.cpp 

QMAKE_CXXFLAGS += -g3 -gdwarf-2
CONFIG += debug console
